<RCC>
    <qresource prefix="/backgrounds">
        <file alias="loading.png">resources/loading.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file alias="W1_L01.ppxl">worlds/W1_L01.ppxl</file>
        <file alias="W1_L02.ppxl">worlds/W1_L02.ppxl</file>
        <file alias="W1_L03.ppxl">worlds/W1_L03.ppxl</file>
        <file alias="W1_L04.ppxl">worlds/W1_L04.ppxl</file>
        <file alias="W1_L05.ppxl">worlds/W1_L05.ppxl</file>
        <file alias="W1_L06.ppxl">worlds/W1_L06.ppxl</file>
        <file alias="W1_L07.ppxl">worlds/W1_L07.ppxl</file>
        <file alias="W1_L08.ppxl">worlds/W1_L08.ppxl</file>
        <file alias="W1_L09.ppxl">worlds/W1_L09.ppxl</file>
        <file alias="W1_L10.ppxl">worlds/W1_L10.ppxl</file>
    </qresource>
    <qresource prefix="/sprites">
        <file alias="player2.png">resources/player2.png</file>
        <file alias="player3.png">resources/player3.png</file>
        <file alias="player4.png">resources/player4.png</file>
        <file alias="player1.png">resources/player1.png</file>
        <file alias="player5.png">resources/player5.png</file>
        <file alias="player6.png">resources/player6.png</file>
        <file alias="player7.png">resources/player7.png</file>
        <file alias="player8.png">resources/player8.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="PICOPIXEL.ttf">resources/Picopixel.ttf</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="world1.map">resources/wolrd1.map</file>
    </qresource>
</RCC>
