<!DOCTYPE PPXLML>
<level>
  <polygons>
    <polygon id="0">
      <vertex x="300" y="100"/>
      <vertex x="650" y="100"/>
      <vertex x="650" y="450"/>
      <vertex x="300" y="450"/>
    </polygon>
    <polygon id="1">
      <vertex x="650" y="450"/>
      <vertex x="1000" y="450"/>
      <vertex x="1000" y="800"/>
      <vertex x="650" y="800"/>
    </polygon>
  </polygons>
  <linesgoal value="3"/>
  <partsgoal value="8"/>
  <maxgaptowin value="50"/>
  <tolerance value="1"/>
  <starscount value="0"/>
</level>
