<!DOCTYPE PPXLML>
<level>
  <polygons>
    <polygon id="0">
      <vertex x="150" y="100"/>
      <vertex x="450" y="100"/>
      <vertex x="450" y="700"/>
      <vertex x="150" y="700"/>
    </polygon>
    <polygon id="1">
      <vertex x="450" y="400"/>
      <vertex x="1050" y="400"/>
      <vertex x="1050" y="700"/>
      <vertex x="450" y="700"/>
    </polygon>
  </polygons>
  <linesgoal value="1"/>
  <partsgoal value="4"/>
  <maxgaptowin value="50"/>
  <tolerance value="1"/>
  <starscount value="0"/>
</level>
